[gd_scene format=3 uid="uid://l8863w8tf50j"]

[ext_resource type="Script" uid="uid://bx2qtfunci145" path="res://game/background_level_1_3.gd" id="1_h2afi"]
[ext_resource type="Texture2D" uid="uid://ifqadtda0e4n" path="res://assets/pixelart_starfield.png" id="2_h2afi"]
[ext_resource type="Texture2D" uid="uid://c1yl7d6qaq38e" path="res://assets/pixelart_starfield_corona.png" id="3_r8b1y"]
[ext_resource type="Texture2D" uid="uid://csp0yhlwnk8wi" path="res://assets/pixelart_starfield_diagonal_diffraction_spikes.png" id="4_by1pc"]
[ext_resource type="Texture2D" uid="uid://c233ys5e7qhlw" path="res://assets/planet_1.png" id="5_by1pc"]
[ext_resource type="Texture2D" uid="uid://dmc1eyn3tsb24" path="res://assets/planet_2.png" id="6_86dai"]
[ext_resource type="Texture2D" uid="uid://dcskgt0821qlu" path="res://assets/sun_01.png" id="7_dw4kn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4kn"]
atlas = ExtResource("5_by1pc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dub41"]
atlas = ExtResource("5_by1pc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_po7b8"]
atlas = ExtResource("5_by1pc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqwk5"]
atlas = ExtResource("5_by1pc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lecgg"]
atlas = ExtResource("5_by1pc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onis0"]
atlas = ExtResource("5_by1pc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdchb"]
atlas = ExtResource("5_by1pc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kndhe"]
atlas = ExtResource("5_by1pc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb063"]
atlas = ExtResource("5_by1pc")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd0e8"]
atlas = ExtResource("5_by1pc")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovvtx"]
atlas = ExtResource("5_by1pc")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1fmt"]
atlas = ExtResource("5_by1pc")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v487"]
atlas = ExtResource("5_by1pc")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vynwc"]
atlas = ExtResource("5_by1pc")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxgec"]
atlas = ExtResource("5_by1pc")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hpge"]
atlas = ExtResource("5_by1pc")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glspx"]
atlas = ExtResource("5_by1pc")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oty2"]
atlas = ExtResource("5_by1pc")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyxv8"]
atlas = ExtResource("5_by1pc")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyvtc"]
atlas = ExtResource("5_by1pc")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4hq4"]
atlas = ExtResource("5_by1pc")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1bhx"]
atlas = ExtResource("5_by1pc")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsxxs"]
atlas = ExtResource("5_by1pc")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vc1h"]
atlas = ExtResource("5_by1pc")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hf65"]
atlas = ExtResource("5_by1pc")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7s72"]
atlas = ExtResource("5_by1pc")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_weyhh"]
atlas = ExtResource("5_by1pc")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqumi"]
atlas = ExtResource("5_by1pc")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ameon"]
atlas = ExtResource("5_by1pc")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu6o2"]
atlas = ExtResource("5_by1pc")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd4vl"]
atlas = ExtResource("5_by1pc")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e4gt"]
atlas = ExtResource("5_by1pc")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5brp"]
atlas = ExtResource("5_by1pc")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mdhe"]
atlas = ExtResource("5_by1pc")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq6ui"]
atlas = ExtResource("5_by1pc")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_buxri"]
atlas = ExtResource("5_by1pc")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yobw"]
atlas = ExtResource("5_by1pc")
region = Rect2(4608, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fprr"]
atlas = ExtResource("5_by1pc")
region = Rect2(4736, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej37x"]
atlas = ExtResource("5_by1pc")
region = Rect2(4864, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxbky"]
atlas = ExtResource("5_by1pc")
region = Rect2(4992, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkvyn"]
atlas = ExtResource("5_by1pc")
region = Rect2(5120, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahko"]
atlas = ExtResource("5_by1pc")
region = Rect2(5248, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_srdbb"]
atlas = ExtResource("5_by1pc")
region = Rect2(5376, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icya6"]
atlas = ExtResource("5_by1pc")
region = Rect2(5504, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ii6s"]
atlas = ExtResource("5_by1pc")
region = Rect2(5632, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5677m"]
atlas = ExtResource("5_by1pc")
region = Rect2(5760, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyeq4"]
atlas = ExtResource("5_by1pc")
region = Rect2(5888, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_770x5"]
atlas = ExtResource("5_by1pc")
region = Rect2(6016, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m37lw"]
atlas = ExtResource("5_by1pc")
region = Rect2(6144, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1eh6"]
atlas = ExtResource("5_by1pc")
region = Rect2(6272, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0xx0"]
atlas = ExtResource("5_by1pc")
region = Rect2(6400, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkf80"]
atlas = ExtResource("5_by1pc")
region = Rect2(6528, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_io5ou"]
atlas = ExtResource("5_by1pc")
region = Rect2(6656, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oqch"]
atlas = ExtResource("5_by1pc")
region = Rect2(6784, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5ic"]
atlas = ExtResource("5_by1pc")
region = Rect2(6912, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54s3k"]
atlas = ExtResource("5_by1pc")
region = Rect2(7040, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrw05"]
atlas = ExtResource("5_by1pc")
region = Rect2(7168, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igy8l"]
atlas = ExtResource("5_by1pc")
region = Rect2(7296, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1bv"]
atlas = ExtResource("5_by1pc")
region = Rect2(7424, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w383q"]
atlas = ExtResource("5_by1pc")
region = Rect2(7552, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnphm"]
atlas = ExtResource("5_by1pc")
region = Rect2(7680, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx1qt"]
atlas = ExtResource("5_by1pc")
region = Rect2(7808, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgavd"]
atlas = ExtResource("5_by1pc")
region = Rect2(7936, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_628dn"]
atlas = ExtResource("5_by1pc")
region = Rect2(8064, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfv35"]
atlas = ExtResource("5_by1pc")
region = Rect2(8192, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjpu4"]
atlas = ExtResource("5_by1pc")
region = Rect2(8320, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn85t"]
atlas = ExtResource("5_by1pc")
region = Rect2(8448, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncil"]
atlas = ExtResource("5_by1pc")
region = Rect2(8576, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjad"]
atlas = ExtResource("5_by1pc")
region = Rect2(8704, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2cu4"]
atlas = ExtResource("5_by1pc")
region = Rect2(8832, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6ev"]
atlas = ExtResource("5_by1pc")
region = Rect2(8960, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tisen"]
atlas = ExtResource("5_by1pc")
region = Rect2(9088, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88vd"]
atlas = ExtResource("5_by1pc")
region = Rect2(9216, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7l41"]
atlas = ExtResource("5_by1pc")
region = Rect2(9344, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14egr"]
atlas = ExtResource("5_by1pc")
region = Rect2(9472, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j78em"]
atlas = ExtResource("5_by1pc")
region = Rect2(9600, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_va603"]
atlas = ExtResource("5_by1pc")
region = Rect2(9728, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08urd"]
atlas = ExtResource("5_by1pc")
region = Rect2(9856, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm0dj"]
atlas = ExtResource("5_by1pc")
region = Rect2(9984, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1ki"]
atlas = ExtResource("5_by1pc")
region = Rect2(10112, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1jp"]
atlas = ExtResource("5_by1pc")
region = Rect2(10240, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wngfs"]
atlas = ExtResource("5_by1pc")
region = Rect2(10368, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkd5n"]
atlas = ExtResource("5_by1pc")
region = Rect2(10496, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6637"]
atlas = ExtResource("5_by1pc")
region = Rect2(10624, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_antsr"]
atlas = ExtResource("5_by1pc")
region = Rect2(10752, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqcut"]
atlas = ExtResource("5_by1pc")
region = Rect2(10880, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svv4n"]
atlas = ExtResource("5_by1pc")
region = Rect2(11008, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2b36"]
atlas = ExtResource("5_by1pc")
region = Rect2(11136, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lrbm"]
atlas = ExtResource("5_by1pc")
region = Rect2(11264, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qosj"]
atlas = ExtResource("5_by1pc")
region = Rect2(11392, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4l77"]
atlas = ExtResource("5_by1pc")
region = Rect2(11520, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb70l"]
atlas = ExtResource("5_by1pc")
region = Rect2(11648, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlfjn"]
atlas = ExtResource("5_by1pc")
region = Rect2(11776, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnca6"]
atlas = ExtResource("5_by1pc")
region = Rect2(11904, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01h35"]
atlas = ExtResource("5_by1pc")
region = Rect2(12032, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsip"]
atlas = ExtResource("5_by1pc")
region = Rect2(12160, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whpfa"]
atlas = ExtResource("5_by1pc")
region = Rect2(12288, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8v2"]
atlas = ExtResource("5_by1pc")
region = Rect2(12416, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1kws"]
atlas = ExtResource("5_by1pc")
region = Rect2(12544, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1hp"]
atlas = ExtResource("5_by1pc")
region = Rect2(12672, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kosq1"]
atlas = ExtResource("5_by1pc")
region = Rect2(12800, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0mp1"]
atlas = ExtResource("5_by1pc")
region = Rect2(12928, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gryja"]
atlas = ExtResource("5_by1pc")
region = Rect2(13056, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gq5n"]
atlas = ExtResource("5_by1pc")
region = Rect2(13184, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnq7o"]
atlas = ExtResource("5_by1pc")
region = Rect2(13312, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl523"]
atlas = ExtResource("5_by1pc")
region = Rect2(13440, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1173s"]
atlas = ExtResource("5_by1pc")
region = Rect2(13568, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e60hu"]
atlas = ExtResource("5_by1pc")
region = Rect2(13696, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n7l0"]
atlas = ExtResource("5_by1pc")
region = Rect2(13824, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jsbx"]
atlas = ExtResource("5_by1pc")
region = Rect2(13952, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp15t"]
atlas = ExtResource("5_by1pc")
region = Rect2(14080, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuio"]
atlas = ExtResource("5_by1pc")
region = Rect2(14208, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7at5t"]
atlas = ExtResource("5_by1pc")
region = Rect2(14336, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr20x"]
atlas = ExtResource("5_by1pc")
region = Rect2(14464, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uha8"]
atlas = ExtResource("5_by1pc")
region = Rect2(14592, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56bm6"]
atlas = ExtResource("5_by1pc")
region = Rect2(14720, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fv28"]
atlas = ExtResource("5_by1pc")
region = Rect2(14848, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnfw8"]
atlas = ExtResource("5_by1pc")
region = Rect2(14976, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlmkq"]
atlas = ExtResource("5_by1pc")
region = Rect2(15104, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s0og"]
atlas = ExtResource("5_by1pc")
region = Rect2(15232, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtp2e"]
atlas = ExtResource("5_by1pc")
region = Rect2(15360, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywl0t"]
atlas = ExtResource("5_by1pc")
region = Rect2(15488, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t22mv"]
atlas = ExtResource("5_by1pc")
region = Rect2(15616, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4tbx"]
atlas = ExtResource("5_by1pc")
region = Rect2(15744, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4awoq"]
atlas = ExtResource("5_by1pc")
region = Rect2(15872, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7su"]
atlas = ExtResource("5_by1pc")
region = Rect2(16000, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a2nb"]
atlas = ExtResource("5_by1pc")
region = Rect2(16128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufcnf"]
atlas = ExtResource("5_by1pc")
region = Rect2(16256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfmg5"]
atlas = ExtResource("6_86dai")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqk7"]
atlas = ExtResource("6_86dai")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b85t1"]
atlas = ExtResource("6_86dai")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycmkb"]
atlas = ExtResource("6_86dai")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rujjs"]
atlas = ExtResource("6_86dai")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp845"]
atlas = ExtResource("6_86dai")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd64l"]
atlas = ExtResource("6_86dai")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6jp"]
atlas = ExtResource("6_86dai")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2c8w"]
atlas = ExtResource("6_86dai")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex84g"]
atlas = ExtResource("6_86dai")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_trd8h"]
atlas = ExtResource("6_86dai")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55rm"]
atlas = ExtResource("6_86dai")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wom6h"]
atlas = ExtResource("6_86dai")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npd2b"]
atlas = ExtResource("6_86dai")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cru3i"]
atlas = ExtResource("6_86dai")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgegn"]
atlas = ExtResource("6_86dai")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xphpv"]
atlas = ExtResource("6_86dai")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upnna"]
atlas = ExtResource("6_86dai")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16gep"]
atlas = ExtResource("6_86dai")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5o6x"]
atlas = ExtResource("6_86dai")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_481gu"]
atlas = ExtResource("6_86dai")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwn38"]
atlas = ExtResource("6_86dai")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rc6"]
atlas = ExtResource("6_86dai")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfrt4"]
atlas = ExtResource("6_86dai")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70ko"]
atlas = ExtResource("6_86dai")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y82ml"]
atlas = ExtResource("6_86dai")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gcem"]
atlas = ExtResource("6_86dai")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd583"]
atlas = ExtResource("6_86dai")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1bwf"]
atlas = ExtResource("6_86dai")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmbqm"]
atlas = ExtResource("6_86dai")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv1od"]
atlas = ExtResource("6_86dai")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a0qm"]
atlas = ExtResource("6_86dai")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87q3e"]
atlas = ExtResource("6_86dai")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjfyg"]
atlas = ExtResource("6_86dai")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e72o"]
atlas = ExtResource("6_86dai")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdelq"]
atlas = ExtResource("6_86dai")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nva5g"]
atlas = ExtResource("6_86dai")
region = Rect2(4608, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vti8"]
atlas = ExtResource("6_86dai")
region = Rect2(4736, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2jsu"]
atlas = ExtResource("6_86dai")
region = Rect2(4864, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gqb"]
atlas = ExtResource("6_86dai")
region = Rect2(4992, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_esxah"]
atlas = ExtResource("6_86dai")
region = Rect2(5120, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7565"]
atlas = ExtResource("6_86dai")
region = Rect2(5248, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyucc"]
atlas = ExtResource("6_86dai")
region = Rect2(5376, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx6ch"]
atlas = ExtResource("6_86dai")
region = Rect2(5504, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrla"]
atlas = ExtResource("6_86dai")
region = Rect2(5632, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc18f"]
atlas = ExtResource("6_86dai")
region = Rect2(5760, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n82xe"]
atlas = ExtResource("6_86dai")
region = Rect2(5888, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjjfo"]
atlas = ExtResource("6_86dai")
region = Rect2(6016, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lh74"]
atlas = ExtResource("6_86dai")
region = Rect2(6144, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ueir"]
atlas = ExtResource("6_86dai")
region = Rect2(6272, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_feptv"]
atlas = ExtResource("6_86dai")
region = Rect2(6400, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfeo4"]
atlas = ExtResource("6_86dai")
region = Rect2(6528, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxan"]
atlas = ExtResource("6_86dai")
region = Rect2(6656, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_weii0"]
atlas = ExtResource("6_86dai")
region = Rect2(6784, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitlf"]
atlas = ExtResource("6_86dai")
region = Rect2(6912, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsbh4"]
atlas = ExtResource("6_86dai")
region = Rect2(7040, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vn6s"]
atlas = ExtResource("6_86dai")
region = Rect2(7168, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo03s"]
atlas = ExtResource("6_86dai")
region = Rect2(7296, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ar8m"]
atlas = ExtResource("6_86dai")
region = Rect2(7424, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v84f"]
atlas = ExtResource("6_86dai")
region = Rect2(7552, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf0pd"]
atlas = ExtResource("6_86dai")
region = Rect2(7680, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mid2f"]
atlas = ExtResource("6_86dai")
region = Rect2(7808, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bgxg"]
atlas = ExtResource("6_86dai")
region = Rect2(7936, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ybr"]
atlas = ExtResource("6_86dai")
region = Rect2(8064, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d77p"]
atlas = ExtResource("6_86dai")
region = Rect2(8192, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpa2v"]
atlas = ExtResource("6_86dai")
region = Rect2(8320, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cro6j"]
atlas = ExtResource("6_86dai")
region = Rect2(8448, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2jp"]
atlas = ExtResource("6_86dai")
region = Rect2(8576, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvabn"]
atlas = ExtResource("6_86dai")
region = Rect2(8704, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6e0r"]
atlas = ExtResource("6_86dai")
region = Rect2(8832, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyp7e"]
atlas = ExtResource("6_86dai")
region = Rect2(8960, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0826"]
atlas = ExtResource("6_86dai")
region = Rect2(9088, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0cs"]
atlas = ExtResource("6_86dai")
region = Rect2(9216, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm4n3"]
atlas = ExtResource("6_86dai")
region = Rect2(9344, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlear"]
atlas = ExtResource("6_86dai")
region = Rect2(9472, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tdsr"]
atlas = ExtResource("6_86dai")
region = Rect2(9600, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvpv8"]
atlas = ExtResource("6_86dai")
region = Rect2(9728, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnl7"]
atlas = ExtResource("6_86dai")
region = Rect2(9856, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoakh"]
atlas = ExtResource("6_86dai")
region = Rect2(9984, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43j26"]
atlas = ExtResource("6_86dai")
region = Rect2(10112, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u1f4"]
atlas = ExtResource("6_86dai")
region = Rect2(10240, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcm8b"]
atlas = ExtResource("6_86dai")
region = Rect2(10368, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbppb"]
atlas = ExtResource("6_86dai")
region = Rect2(10496, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwh1b"]
atlas = ExtResource("6_86dai")
region = Rect2(10624, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3phh"]
atlas = ExtResource("6_86dai")
region = Rect2(10752, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g263c"]
atlas = ExtResource("6_86dai")
region = Rect2(10880, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqr2m"]
atlas = ExtResource("6_86dai")
region = Rect2(11008, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj778"]
atlas = ExtResource("6_86dai")
region = Rect2(11136, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50knx"]
atlas = ExtResource("6_86dai")
region = Rect2(11264, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ultdw"]
atlas = ExtResource("6_86dai")
region = Rect2(11392, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qny6l"]
atlas = ExtResource("6_86dai")
region = Rect2(11520, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_43k2e"]
atlas = ExtResource("6_86dai")
region = Rect2(11648, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lfi"]
atlas = ExtResource("6_86dai")
region = Rect2(11776, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nhw0"]
atlas = ExtResource("6_86dai")
region = Rect2(11904, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu3h6"]
atlas = ExtResource("6_86dai")
region = Rect2(12032, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1bfm"]
atlas = ExtResource("6_86dai")
region = Rect2(12160, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tftu"]
atlas = ExtResource("6_86dai")
region = Rect2(12288, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jtd"]
atlas = ExtResource("6_86dai")
region = Rect2(12416, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pag8i"]
atlas = ExtResource("6_86dai")
region = Rect2(12544, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts67k"]
atlas = ExtResource("6_86dai")
region = Rect2(12672, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aieps"]
atlas = ExtResource("6_86dai")
region = Rect2(12800, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agag4"]
atlas = ExtResource("6_86dai")
region = Rect2(12928, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7667g"]
atlas = ExtResource("6_86dai")
region = Rect2(13056, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtkq"]
atlas = ExtResource("6_86dai")
region = Rect2(13184, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5et"]
atlas = ExtResource("6_86dai")
region = Rect2(13312, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6fh5"]
atlas = ExtResource("6_86dai")
region = Rect2(13440, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx51c"]
atlas = ExtResource("6_86dai")
region = Rect2(13568, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygt07"]
atlas = ExtResource("6_86dai")
region = Rect2(13696, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0yvy"]
atlas = ExtResource("6_86dai")
region = Rect2(13824, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1c3f"]
atlas = ExtResource("6_86dai")
region = Rect2(13952, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqta8"]
atlas = ExtResource("6_86dai")
region = Rect2(14080, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cxqs"]
atlas = ExtResource("6_86dai")
region = Rect2(14208, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8e4u"]
atlas = ExtResource("6_86dai")
region = Rect2(14336, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lpkt"]
atlas = ExtResource("6_86dai")
region = Rect2(14464, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5dx"]
atlas = ExtResource("6_86dai")
region = Rect2(14592, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yowif"]
atlas = ExtResource("6_86dai")
region = Rect2(14720, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7dhj"]
atlas = ExtResource("6_86dai")
region = Rect2(14848, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7updi"]
atlas = ExtResource("6_86dai")
region = Rect2(14976, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wastw"]
atlas = ExtResource("6_86dai")
region = Rect2(15104, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6poly"]
atlas = ExtResource("6_86dai")
region = Rect2(15232, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icj6p"]
atlas = ExtResource("6_86dai")
region = Rect2(15360, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfqe"]
atlas = ExtResource("6_86dai")
region = Rect2(15488, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftjo"]
atlas = ExtResource("6_86dai")
region = Rect2(15616, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52at5"]
atlas = ExtResource("6_86dai")
region = Rect2(15744, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_niqmv"]
atlas = ExtResource("6_86dai")
region = Rect2(15872, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvg86"]
atlas = ExtResource("6_86dai")
region = Rect2(16000, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf1nj"]
atlas = ExtResource("6_86dai")
region = Rect2(16128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wesrk"]
atlas = ExtResource("6_86dai")
region = Rect2(16256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix435"]
atlas = ExtResource("7_dw4kn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjab3"]
atlas = ExtResource("7_dw4kn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3gh1"]
atlas = ExtResource("7_dw4kn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evxdf"]
atlas = ExtResource("7_dw4kn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlog"]
atlas = ExtResource("7_dw4kn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1krjj"]
atlas = ExtResource("7_dw4kn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ybgf"]
atlas = ExtResource("7_dw4kn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0inem"]
atlas = ExtResource("7_dw4kn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3l86"]
atlas = ExtResource("7_dw4kn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n63va"]
atlas = ExtResource("7_dw4kn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cj63"]
atlas = ExtResource("7_dw4kn")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wk27"]
atlas = ExtResource("7_dw4kn")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6cf"]
atlas = ExtResource("7_dw4kn")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucmhp"]
atlas = ExtResource("7_dw4kn")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3sjm"]
atlas = ExtResource("7_dw4kn")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfhh"]
atlas = ExtResource("7_dw4kn")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q81sv"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03woy"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ack"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lg0t"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynpsi"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lokby"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkb4t"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1cd"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyufh"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4w01"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhbw"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fblcs"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydc5v"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im1i0"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjbge"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84om3"]
atlas = ExtResource("7_dw4kn")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpdf1"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v55xj"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk7mu"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ikqc"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrrvf"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6odu"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabuj"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj8hv"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xt0w"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u00fy"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt363"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtmeq"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lway"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mruv1"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o0hu"]
atlas = ExtResource("7_dw4kn")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5mp4"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqhf"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_874rl"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3136, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1j1t"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3200, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hfqm"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3264, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqojn"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3328, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ird"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3392, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hljhj"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3456, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18aw"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3520, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_043h4"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3584, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vei66"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3648, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjcr"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3712, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu3bg"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3776, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16430"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3840, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uddrm"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3904, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbt10"]
atlas = ExtResource("7_dw4kn")
region = Rect2(3968, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0qt"]
atlas = ExtResource("7_dw4kn")
region = Rect2(4032, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1eh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dub41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqwk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lecgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onis0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdchb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kndhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb063")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd0e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovvtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1fmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v487")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vynwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxgec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hpge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glspx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oty2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyxv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyvtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4hq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1bhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vc1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hf65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7s72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weyhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqumi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ameon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu6o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd4vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5brp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mdhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq6ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buxri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yobw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fprr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej37x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxbky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srdbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icya6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ii6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5677m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyeq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m37lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1eh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0xx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkf80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54s3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrw05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igy8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w383q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnphm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx1qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgavd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_628dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfv35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjpu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2cu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tisen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7l41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14egr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j78em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08urd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm0dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkd5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_antsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqcut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svv4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2b36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4l77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb70l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnca6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01h35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whpfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1kws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kosq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0mp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gryja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gq5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnq7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl523")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1173s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e60hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n7l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jsbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7at5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr20x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56bm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fv28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnfw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlmkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s0og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtp2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywl0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t22mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4tbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4awoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a2nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufcnf")
}],
"loop": true,
"name": &"planet1",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfmg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b85t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycmkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rujjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp845")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd64l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2c8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex84g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trd8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wom6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npd2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cru3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgegn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xphpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upnna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16gep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5o6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_481gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwn38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfrt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p70ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y82ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gcem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd583")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1bwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmbqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv1od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a0qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87q3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjfyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e72o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdelq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nva5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2jsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esxah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7565")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyucc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx6ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlrla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc18f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lh74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ueir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feptv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfeo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhxan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weii0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsbh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vn6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo03s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ar8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v84f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf0pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mid2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bgxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ybr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d77p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpa2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cro6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvabn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6e0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyp7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0826")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tdsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvpv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoakh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43j26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u1f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcm8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbppb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwh1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3phh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g263c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50knx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qny6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43k2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nhw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu3h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1bfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tftu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8jtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pag8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts67k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aieps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7667g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x5et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6fh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx51c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygt07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0yvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqta8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cxqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8e4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lpkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yowif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7dhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7updi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wastw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6poly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icj6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52at5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvg86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf1nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wesrk")
}],
"loop": true,
"name": &"planet2",
"speed": 0.75
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix435")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjab3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evxdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1krjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ybgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0inem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3l86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n63va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cj63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wk27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucmhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3sjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vfhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q81sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03woy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lg0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynpsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lokby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkb4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyufh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4w01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbhbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fblcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydc5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im1i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjbge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84om3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpdf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v55xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ikqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrrvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6odu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj8hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xt0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u00fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt363")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lway")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mruv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o0hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5mp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_874rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1j1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hfqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqojn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hljhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_043h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vei66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16430")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uddrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbt10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0qt")
}],
"loop": true,
"name": &"sun",
"speed": 10.0
}]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=1902122083]
script = ExtResource("1_h2afi")

[node name="ParallaxLayer_star1" type="ParallaxLayer" parent="." unique_id=1538735036]
modulate = Color(1, 1, 1, 0.7058824)
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(0, 480)

[node name="Sprite2D_1" type="Sprite2D" parent="ParallaxLayer_star1" unique_id=2075301894]
texture_repeat = 2
position = Vector2(320, 240)
texture = ExtResource("2_h2afi")
region_enabled = true
region_rect = Rect2(0, 0, 640, 480)

[node name="ParallaxLayer_star2" type="ParallaxLayer" parent="." unique_id=251008536]
modulate = Color(1.5720325, 1.5720325, 1.5720325, 0.49019608)
motion_scale = Vector2(0, 0.5)
motion_mirroring = Vector2(0, 480)

[node name="Sprite2D_2" type="Sprite2D" parent="ParallaxLayer_star2" unique_id=1248386017]
texture_repeat = 2
position = Vector2(320, 240)
texture = ExtResource("3_r8b1y")
region_enabled = true
region_rect = Rect2(0, 0, 640, 480)

[node name="ParallaxLayer_star3" type="ParallaxLayer" parent="." unique_id=1750135224]
modulate = Color(1.353256, 1.353256, 1.353256, 0.49019608)
motion_scale = Vector2(0, 0.25)
motion_mirroring = Vector2(0, 480)

[node name="Sprite2D_3" type="Sprite2D" parent="ParallaxLayer_star3" unique_id=975751282]
texture_repeat = 2
position = Vector2(320, 240)
texture = ExtResource("4_by1pc")
region_enabled = true
region_rect = Rect2(0, 0, 640, 480)

[node name="ParallaxLayer_planet1" type="ParallaxLayer" parent="." unique_id=848440138]
motion_scale = Vector2(0, 0.25)
motion_mirroring = Vector2(0, 1024)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxLayer_planet1" unique_id=592624282]
modulate = Color(0.76, 0.76, 0.76, 1)
position = Vector2(600, 290)
rotation = -1.5707964
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_l1eh6")
animation = &"planet1"
autoplay = "planet1"
frame_progress = 0.20920166

[node name="ParallaxLayer_sun" type="ParallaxLayer" parent="." unique_id=725109068]
motion_scale = Vector2(0, 0.085)
motion_mirroring = Vector2(0, 1024)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxLayer_sun" unique_id=1374816072]
position = Vector2(73, 92)
scale = Vector2(0.335, 0.335)
sprite_frames = SubResource("SpriteFrames_l1eh6")
animation = &"sun"
autoplay = "sun"
frame_progress = 0.42768803
speed_scale = 0.178

[node name="ParallaxLayer_planet2" type="ParallaxLayer" parent="." unique_id=1627683929]
motion_scale = Vector2(0, 0.1)
motion_mirroring = Vector2(0, 1024)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxLayer_planet2" unique_id=1668969704]
modulate = Color(0.68, 0.68, 0.68, 1)
position = Vector2(91, 113.00001)
scale = Vector2(0.395, 0.395)
sprite_frames = SubResource("SpriteFrames_l1eh6")
animation = &"planet2"
autoplay = "planet2"
frame_progress = 0.55973023
