[gd_scene format=3 uid="uid://j31m7m3vlwcu"]

[ext_resource type="Script" uid="uid://jbngmh0ll54d" path="res://game/level_1.gd" id="1_dakft"]
[ext_resource type="PackedScene" uid="uid://cbbeoqqx66eq2" path="res://ui/hud/hud.tscn" id="1_dxrkv"]
[ext_resource type="PackedScene" uid="uid://ceslqqo5r6lpk" path="res://elements/space_ship/space_ship.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://l8863w8tf50j" path="res://game/background_level_1.tscn" id="3_dakft"]
[ext_resource type="PackedScene" uid="uid://bmemety8138ix" path="res://elements/wall/wall.tscn" id="3_h7iqs"]
[ext_resource type="PackedScene" uid="uid://d2td3iafuqpsd" path="res://elements/enemy_group/enemy_group.tscn" id="4_4fuuu"]

[node name="Level" type="Node2D" unique_id=685932912]
script = ExtResource("1_dakft")

[node name="HUD" parent="." unique_id=451307600 instance=ExtResource("1_dxrkv")]

[node name="Background" parent="." unique_id=1067266930 instance=ExtResource("3_dakft")]

[node name="SpaceShip" parent="." unique_id=650018351 instance=ExtResource("2_vasa2")]
position = Vector2(320, 420)

[node name="Wall" parent="." unique_id=686194986 instance=ExtResource("3_h7iqs")]

[node name="Wall2" parent="." unique_id=1646320094 instance=ExtResource("3_h7iqs")]
position = Vector2(640, 0)

[node name="Enemy group" parent="." unique_id=574652516 instance=ExtResource("4_4fuuu")]
