[gd_scene format=3 uid="uid://ccutb4e0yro1y"]

[ext_resource type="Script" uid="uid://5x7canneccln" path="res://game/world_map.gd" id="1_2fbun"]
[ext_resource type="Texture2D" uid="uid://bight12brj4sr" path="res://ui/world_map/galaxy.png" id="2_5a5he"]
[ext_resource type="Texture2D" uid="uid://bnucxsh1fygen" path="res://ui/world_map/pixel_art_seamless_tiling_star2.jpeg" id="2_fhmjs"]
[ext_resource type="Script" uid="uid://bx2qtfunci145" path="res://game/background_level_1.gd" id="2_hxk4o"]
[ext_resource type="Texture2D" uid="uid://c3chdjlfuhfdy" path="res://assets/world_map/level_2_planet_1.png" id="7_c5b33"]
[ext_resource type="Texture2D" uid="uid://dgxll1qy7x73b" path="res://assets/world_map/icon_flag.png" id="7_uumrp"]
[ext_resource type="Texture2D" uid="uid://1qkqrt1qu7c3" path="res://assets/world_map/level_3_planet_1.png" id="8_52dm3"]
[ext_resource type="Texture2D" uid="uid://dgkpotx85bnqt" path="res://assets/world_map/level_4_planet1.png" id="9_qb6c0"]
[ext_resource type="Texture2D" uid="uid://drn4lafaucyad" path="res://assets/world_map/level_5_planet1.png" id="10_bbajh"]
[ext_resource type="Texture2D" uid="uid://bgdbcu3v3gjcu" path="res://ui/world_map/level_1/level_1_planet_1.png" id="28_aag4v"]
[ext_resource type="Texture2D" uid="uid://puigcxvp3jo" path="res://ui/world_map/level_1/level_1_planet_2.png" id="29_fkucy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5a5he"]
atlas = ExtResource("2_5a5he")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhmjs"]
atlas = ExtResource("2_5a5he")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxk4o"]
atlas = ExtResource("2_5a5he")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uumrp"]
atlas = ExtResource("2_5a5he")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5b33"]
atlas = ExtResource("2_5a5he")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_52dm3"]
atlas = ExtResource("2_5a5he")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb6c0"]
atlas = ExtResource("2_5a5he")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbajh"]
atlas = ExtResource("2_5a5he")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f8ft"]
atlas = ExtResource("2_5a5he")
region = Rect2(4096, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_utyq5"]
atlas = ExtResource("2_5a5he")
region = Rect2(4608, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfsu5"]
atlas = ExtResource("2_5a5he")
region = Rect2(5120, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0whv"]
atlas = ExtResource("2_5a5he")
region = Rect2(5632, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7fop"]
atlas = ExtResource("2_5a5he")
region = Rect2(6144, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bghll"]
atlas = ExtResource("2_5a5he")
region = Rect2(6656, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vatp"]
atlas = ExtResource("2_5a5he")
region = Rect2(7168, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqlrq"]
atlas = ExtResource("2_5a5he")
region = Rect2(7680, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jafmu"]
atlas = ExtResource("2_5a5he")
region = Rect2(8192, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbrc"]
atlas = ExtResource("2_5a5he")
region = Rect2(8704, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cowy5"]
atlas = ExtResource("2_5a5he")
region = Rect2(9216, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjwrs"]
atlas = ExtResource("2_5a5he")
region = Rect2(9728, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbe68"]
atlas = ExtResource("2_5a5he")
region = Rect2(10240, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgel"]
atlas = ExtResource("2_5a5he")
region = Rect2(10752, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntl2w"]
atlas = ExtResource("2_5a5he")
region = Rect2(11264, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_628es"]
atlas = ExtResource("2_5a5he")
region = Rect2(11776, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aag4v"]
atlas = ExtResource("2_5a5he")
region = Rect2(12288, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mslv"]
atlas = ExtResource("2_5a5he")
region = Rect2(12800, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i4yc"]
atlas = ExtResource("2_5a5he")
region = Rect2(13312, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch3jr"]
atlas = ExtResource("2_5a5he")
region = Rect2(13824, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4bc"]
atlas = ExtResource("2_5a5he")
region = Rect2(14336, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_plh8y"]
atlas = ExtResource("2_5a5he")
region = Rect2(14848, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxhxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a5he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhmjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxk4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uumrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5b33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52dm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfsu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0whv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7fop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bghll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqlrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jafmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcbrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cowy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjwrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbe68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntl2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_628es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aag4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mslv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i4yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch3jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plh8y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkucy"]
atlas = ExtResource("28_aag4v")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylirq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkucy")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylirq"]
atlas = ExtResource("29_fkucy")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mslv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylirq")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxhxy"]
atlas = ExtResource("10_bbajh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k27jb"]
atlas = ExtResource("10_bbajh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k2ql"]
atlas = ExtResource("10_bbajh")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbnn"]
atlas = ExtResource("10_bbajh")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofy0w"]
atlas = ExtResource("10_bbajh")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_olwaj"]
atlas = ExtResource("10_bbajh")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r24hl"]
atlas = ExtResource("10_bbajh")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8nfp"]
atlas = ExtResource("10_bbajh")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4bu"]
atlas = ExtResource("10_bbajh")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkh4m"]
atlas = ExtResource("10_bbajh")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkelp"]
atlas = ExtResource("10_bbajh")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpqm7"]
atlas = ExtResource("10_bbajh")
region = Rect2(1650, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jmau"]
atlas = ExtResource("10_bbajh")
region = Rect2(1800, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucybq"]
atlas = ExtResource("10_bbajh")
region = Rect2(1950, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5jew"]
atlas = ExtResource("10_bbajh")
region = Rect2(2100, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6gf"]
atlas = ExtResource("10_bbajh")
region = Rect2(2250, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3e6e"]
atlas = ExtResource("10_bbajh")
region = Rect2(2400, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xyt8"]
atlas = ExtResource("10_bbajh")
region = Rect2(2550, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8650e"]
atlas = ExtResource("10_bbajh")
region = Rect2(2700, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpcsw"]
atlas = ExtResource("10_bbajh")
region = Rect2(2850, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0yjv"]
atlas = ExtResource("10_bbajh")
region = Rect2(3000, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfogc"]
atlas = ExtResource("10_bbajh")
region = Rect2(3150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0s05"]
atlas = ExtResource("10_bbajh")
region = Rect2(3300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hyhq"]
atlas = ExtResource("10_bbajh")
region = Rect2(3450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jke56"]
atlas = ExtResource("10_bbajh")
region = Rect2(3600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4you"]
atlas = ExtResource("10_bbajh")
region = Rect2(3750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0qei"]
atlas = ExtResource("10_bbajh")
region = Rect2(3900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyj13"]
atlas = ExtResource("10_bbajh")
region = Rect2(4050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wfdr"]
atlas = ExtResource("10_bbajh")
region = Rect2(4200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmty"]
atlas = ExtResource("10_bbajh")
region = Rect2(4350, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ww65j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxhxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k27jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k2ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofy0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r24hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8nfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkelp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpqm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jmau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5jew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3e6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xyt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8650e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpcsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0yjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfogc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0s05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hyhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jke56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4you")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0qei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyj13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wfdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmty")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WorldMap" type="Control" unique_id=1586130662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fbun")

[node name="Background_Rear" type="ColorRect" parent="." unique_id=615585446]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.60784316)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=763325208]
script = ExtResource("2_hxk4o")
scroll_speed = 4.0

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=457364630]
motion_mirroring = Vector2(0, 489.07)

[node name="Sprite_Stars" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=123555731]
modulate = Color(1, 1, 1, 0.8627451)
position = Vector2(321, 237)
scale = Vector2(0.95507807, 0.9550782)
texture = ExtResource("2_fhmjs")
region_enabled = true
region_rect = Rect2(0, 0, 768, 512)

[node name="ASprite_Galaxy" type="AnimatedSprite2D" parent="." unique_id=1490318394]
modulate = Color(1, 1, 1, 0.74509805)
position = Vector2(320, 240)
scale = Vector2(1.26, 1.26)
sprite_frames = SubResource("SpriteFrames_sxhxy")
autoplay = "default"

[node name="Background_Front" type="ColorRect" parent="." unique_id=701333009]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.60784316)

[node name="LevelNodes" type="Control" parent="." unique_id=1953787632]
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0

[node name="Level1Node" type="ColorRect" parent="LevelNodes" unique_id=1357763070]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 80.0
offset_bottom = 80.0

[node name="level1_planet1" type="AnimatedSprite2D" parent="LevelNodes/Level1Node" unique_id=778139368]
position = Vector2(10, 10)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ylirq")

[node name="level1_planet2" type="AnimatedSprite2D" parent="LevelNodes/Level1Node" unique_id=28074492]
position = Vector2(-20.775, 33.645)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8mslv")

[node name="Level2Node" type="ColorRect" parent="LevelNodes" unique_id=1072109064]
layout_mode = 0
offset_left = 97.0
offset_top = 177.0
offset_right = 117.0
offset_bottom = 197.0

[node name="level2_planet1" type="Sprite2D" parent="LevelNodes/Level2Node" unique_id=321989757]
scale = Vector2(0.46, 0.46)
texture = ExtResource("7_c5b33")
offset = Vector2(20, 20)

[node name="Level3Node" type="ColorRect" parent="LevelNodes" unique_id=50376875]
layout_mode = 0
offset_left = 56.0
offset_top = 290.0
offset_right = 76.0
offset_bottom = 310.0

[node name="level3_planet1" type="Sprite2D" parent="LevelNodes/Level3Node" unique_id=187156295]
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_52dm3")
offset = Vector2(10, 10)

[node name="Level4Node" type="ColorRect" parent="LevelNodes" unique_id=2021065816]
layout_mode = 0
offset_left = 199.0
offset_top = 284.0
offset_right = 219.0
offset_bottom = 304.0

[node name="level4_planet1" type="Sprite2D" parent="LevelNodes/Level4Node" unique_id=393913336]
scale = Vector2(0.65, 0.65)
texture = ExtResource("9_qb6c0")
offset = Vector2(10, 10)

[node name="Level5Node" type="ColorRect" parent="LevelNodes" unique_id=1757732687]
layout_mode = 0
offset_left = 182.0
offset_top = 108.0
offset_right = 202.0
offset_bottom = 128.0

[node name="level_5_planet1" type="AnimatedSprite2D" parent="LevelNodes/Level5Node" unique_id=733247503]
scale = Vector2(0.88, 0.88)
sprite_frames = SubResource("SpriteFrames_ww65j")
autoplay = "default"
frame = 26
frame_progress = 0.6858909
offset = Vector2(10, 10)

[node name="Level6Node" type="ColorRect" parent="LevelNodes" unique_id=1413308937]
layout_mode = 0
offset_left = 272.0
offset_top = 56.0
offset_right = 312.0
offset_bottom = 96.0

[node name="Level7Node" type="ColorRect" parent="LevelNodes" unique_id=1889371245]
layout_mode = 0
offset_left = 382.0
offset_top = 106.0
offset_right = 422.0
offset_bottom = 146.0

[node name="Level8Node" type="ColorRect" parent="LevelNodes" unique_id=1819817995]
layout_mode = 0
offset_left = 524.0
offset_top = 63.0
offset_right = 564.0
offset_bottom = 103.0

[node name="Level9Node" type="ColorRect" parent="LevelNodes" unique_id=623031695]
layout_mode = 0
offset_left = 548.0
offset_top = 172.0
offset_right = 588.0
offset_bottom = 212.0

[node name="Level10Node" type="ColorRect" parent="LevelNodes" unique_id=328127670]
layout_mode = 0
offset_left = 416.0
offset_top = 231.0
offset_right = 456.0
offset_bottom = 271.0

[node name="Level11Node" type="ColorRect" parent="LevelNodes" unique_id=1699288045]
layout_mode = 0
offset_left = 535.0
offset_top = 294.0
offset_right = 575.0
offset_bottom = 334.0

[node name="Level12Node" type="ColorRect" parent="LevelNodes" unique_id=1837830213]
layout_mode = 0
offset_left = 299.0
offset_top = 191.0
offset_right = 339.0
offset_bottom = 231.0

[node name="PlayerMarker" type="ColorRect" parent="." unique_id=1344065373]
layout_mode = 0
offset_left = 62.0
offset_top = 62.0
offset_right = 78.00001
offset_bottom = 78.0
color = Color(0.38431373, 0.6156863, 0.8509804, 0)

[node name="Sprite_marker" type="Sprite2D" parent="PlayerMarker" unique_id=445632859]
texture = ExtResource("7_uumrp")
offset = Vector2(-20, -15)

[node name="PathLine" type="Line2D" parent="." unique_id=1240311272]
visible = false
points = PackedVector2Array(80, 75, 120, 192, 74, 314, 211, 304, 202, 124, 292, 73, 401, 120, 547, 81, 565, 189, 557, 320, 433, 248, 315, 209)
width = 5.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1115135352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Space_Top" type="Control" parent="VBoxContainer" unique_id=1186150227]
custom_minimum_size = Vector2(0, 399.27)
layout_mode = 2

[node name="NextLevelButton" type="Button" parent="VBoxContainer" unique_id=380849513]
layout_mode = 2
size_flags_horizontal = 4
text = "Перейти на следующий уровень"

[node name="Space_Bottom" type="Control" parent="VBoxContainer" unique_id=1712187291]
custom_minimum_size = Vector2(0, 52.86)
layout_mode = 2
