[gd_scene format=3 uid="uid://cj5guu2l8jqxj"]

[ext_resource type="Texture2D" uid="uid://buujauieb3qwf" path="res://assets/space_ship.png" id="1_vg27x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxrkv"]
atlas = ExtResource("1_vg27x")
region = Rect2(9, 10, 30, 28)

[node name="LiveRect" type="TextureRect" unique_id=1793110911]
custom_minimum_size = Vector2(16, 16)
texture = SubResource("AtlasTexture_dxrkv")
expand_mode = 1
stretch_mode = 5
