[gd_scene format=3 uid="uid://dfbim4mccfgv4"]

[ext_resource type="Script" uid="uid://1ehhsetmspvp" path="res://elements/enemy_bullet/enemy_bullet.gd" id="1_iumo1"]
[ext_resource type="Texture2D" uid="uid://gqg6i2ttwudd" path="res://assets/rocket.png" id="2_iumo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0oir"]
atlas = ExtResource("2_iumo1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwpg"]
atlas = ExtResource("2_iumo1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3lpn"]
atlas = ExtResource("2_iumo1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ygb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0oir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3lpn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iumo1"]
radius = 1.0
height = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iumo1"]

[sub_resource type="Gradient" id="Gradient_l0oir"]
offsets = PackedFloat32Array(0, 0.12593435, 0.39696237, 0.7053736)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.6, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4cwpg"]
fractal_lacunarity = 2.995
fractal_gain = 0.48
fractal_weighted_strength = 0.13

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j3lpn"]
width = 2
height = 16
noise = SubResource("FastNoiseLite_4cwpg")
color_ramp = SubResource("Gradient_l0oir")
seamless_blend_skirt = 0.0

[sub_resource type="Curve" id="Curve_iumo1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.45796442, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.23425114, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iumo1"]
curve = SubResource("Curve_iumo1")

[sub_resource type="Gradient" id="Gradient_iumo1"]
offsets = PackedFloat32Array(0, 0.16355905, 0.4347455, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.8833333, 0, 1, 1, 0.00999999, 0.026499748, 1, 1, 0, 0.016666412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l0oir"]
gradient = SubResource("Gradient_iumo1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l0oir"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -4.14, 0)
emission_shape = 1
emission_sphere_radius = 2.0
angle_min = 180.00002
angle_max = 180.00002
direction = Vector3(0, -1, 0)
spread = 8.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 50, 0)
linear_accel_min = -75.0
linear_accel_max = 19.999998
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 0.59999996
color_ramp = SubResource("GradientTexture1D_l0oir")
alpha_curve = SubResource("CurveTexture_iumo1")

[node name="enemyBullet" type="CharacterBody2D" unique_id=805566257 groups=["enemy_bullet"]]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_iumo1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=750418900]
self_modulate = Color(18.892157, 13.205017, 0, 1)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_5ygb8")
frame_progress = 0.93367636
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1882793726]
shape = SubResource("CapsuleShape2D_iumo1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=195260190]
rect = Rect2(-1, -2, 2, 4)

[node name="TrailParicles" type="GPUParticles2D" parent="." unique_id=2079120917]
material = SubResource("ShaderMaterial_iumo1")
position = Vector2(0, -3)
emitting = false
amount = 32
texture = SubResource("NoiseTexture2D_j3lpn")
lifetime = 1.55
one_shot = true
trail_lifetime = 4.35
process_material = SubResource("ParticleProcessMaterial_l0oir")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
