[gd_scene format=3 uid="uid://38w2g13dpa6d"]

[ext_resource type="Script" uid="uid://c8g3ku0d2m84n" path="res://elements/enemy_bullet/enemy_bullet_torpedo.gd" id="1_3dvn8"]
[ext_resource type="Texture2D" uid="uid://ddcspv0yy3v82" path="res://elements/enemy_bullet/Kla'ed - Wave.png" id="2_xhlf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3wri"]
atlas = ExtResource("2_xhlf3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsds4"]
atlas = ExtResource("2_xhlf3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvsk"]
atlas = ExtResource("2_xhlf3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j162r"]
atlas = ExtResource("2_xhlf3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_473eo"]
atlas = ExtResource("2_xhlf3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iyep"]
atlas = ExtResource("2_xhlf3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ygb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3wri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsds4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j162r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_473eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iyep")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iumo1"]
radius = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iumo1"]

[sub_resource type="Curve" id="Curve_iumo1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.45796442, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.23425114, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iumo1"]
curve = SubResource("Curve_iumo1")

[sub_resource type="Gradient" id="Gradient_iumo1"]
offsets = PackedFloat32Array(0, 0.16355905, 0.4347455, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.8833333, 0, 1, 1, 0.00999999, 0.026499748, 1, 1, 0, 0.016666412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l0oir"]
gradient = SubResource("Gradient_iumo1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l0oir"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -4.14, 0)
emission_shape = 1
emission_sphere_radius = 2.0
angle_min = 180.00002
angle_max = 180.00002
direction = Vector3(0, -1, 0)
spread = 8.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 50, 0)
linear_accel_min = -75.0
linear_accel_max = 19.999998
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
scale_min = 0.59999996
color_ramp = SubResource("GradientTexture1D_l0oir")
alpha_curve = SubResource("CurveTexture_iumo1")

[node name="enemyBullet_torpedo" type="CharacterBody2D" unique_id=805566257 groups=["enemy_bullet"]]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_3dvn8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=750418900]
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_5ygb8")
autoplay = "default"
frame_progress = 0.40382856
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1882793726]
position = Vector2(0, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_iumo1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=195260190]
rect = Rect2(-15, -9, 30, 13)

[node name="TrailParicles" type="GPUParticles2D" parent="." unique_id=2079120917]
visible = false
material = SubResource("ShaderMaterial_iumo1")
position = Vector2(0, -3)
amount = 32
lifetime = 1.55
trail_lifetime = 4.35
process_material = SubResource("ParticleProcessMaterial_l0oir")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
