[gd_scene format=3 uid="uid://cbbeoqqx66eq2"]

[ext_resource type="PackedScene" uid="uid://blb5nbvnef4g2" path="res://ui/hud/score_label/score.tscn" id="2_4d6w6"]

[node name="HUD" type="CanvasLayer" unique_id=451307600]

[node name="Score" parent="." unique_id=1611165170 instance=ExtResource("2_4d6w6")]
