[gd_scene format=3 uid="uid://bmemety8138ix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66jes"]
size = Vector2(10, 481)

[node name="Wall" type="StaticBody2D" unique_id=686194986]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019127323]
position = Vector2(0, 240.5)
shape = SubResource("RectangleShape2D_66jes")
